# fitness

./: .gitignore  Fitness.sln
Fitness.Common/: Fitness.Common.csproj
Fitness.Common/HttpResult/: JsonErrorResult.cs  ResponseDefault.cs  ResponseError.cs  ResponseHelper.cs
Fitness.Common/Messages/Database/: Database.cs
Fitness.Common/Models/: BaseModel.cs  FoodCategoryModel.cs  FoodModel.cs
Fitness.Infrastructure/: Fitness.Infrastructure.csproj  RegisterContext.cs  RegisterORM.cs
Fitness.Infrastructure/Context/: DataContext.cs
Fitness.Infrastructure/Entities/: BaseEntity.cs  CategoryEntity.cs  FoodCategoryEntity.cs  FoodEntity.cs
Fitness.Infrastructure/Interfaces/: IBaseEntity.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IRepositoryBase.cs
Fitness.Infrastructure/Mappings/: CategoryMap.cs  FoodCategoryMap.cs  FoodMap.cs
Fitness.Infrastructure/Repositories/: FoodCategoryRepository.cs  FoodRepository.cs  RepositoryBase.cs
Fitness.Service/: Fitness.Service.csproj  MapProfile.cs  RegisterMap.cs  RegisterServices.cs
Fitness.Service/Interfaces/: IFoodCategoryService.cs  IFoodService.cs
Fitness.Service/Services/: FoodCategoryService.cs  FoodService.cs
Fitness.Tests/: UnitTest1.cs
Fitness.WebApi/: Fitness.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Fitness.WebApi/Controllers/: FoodController.cs  HealthController.cs
Fitness.WebApi/Migrations/: 20230625035055_Initial.Designer.cs  20230625035055_Initial.cs  20230625144556_Second.Designer.cs  20230625144556_Second.cs  20230625144843_Third.Designer.cs  20230625144843_Third.cs  20230702041633_Fourth.Designer.cs  20230702041633_Fourth.cs  DataContextModelSnapshot.cs
Fitness.WebApi/Properties/: launchSettings.json
